<!--
Wanderson Jackson
Product Designer @BitOfProperty
UI Developer

https://dribbble.com/wandersonjackson
https://www.linkedin.com/in/wandersonjackson/ghfhgf
-->
<div class="containa">
  <div class="mobile in-down">
    <h1 class="title">Nutrition</h1>
    <div class="energy">
      <h1 class="header">Energy balance</h1>
      <div class="chart">
        <div class="v1"></div>
        <div class="v2"></div>
        <div class="v1"></div>
        <div class="v2"></div>
        <div class="v1"></div>
        <div class="v2"></div>
        <div class="v1"></div>
        <div class="v2"></div>

      </div>
    </div>
    <div class="val">
      <div class="row">
        <div class="col-md-6">
          <div class="prot">
            <p class="header">
              Protein
            </p>
            <p class="percent">+18%</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="fat">
            <p class="header">Fat</p>
            <p class="percent">+25%</p>
          </div>
        </div>
      </div>
    </div>

    <div class="list">

      <table class="product">
        <tr>
          <td class="name">Cheeseburger</td>
          <td class="weight">110g</td>
          <td class="weight">720cal</td>
        </tr>
        <tr>
          <td class="name">Fries</td>
          <td class="weight">80g</td>
          <td class="weight">360cal</td>
        </tr>
        <tr>
          <td class="name">Diet coke</td>
          <td class="weight">200oz</td>
          <td class="weight">0cal</td>
        </tr>
        <tr>
          <td class="name">Salad</td>
          <td class="weight">60g</td>
          <td class="weight">290cal</td>
        </tr>
        <tr>
          <td class="name">Strawberry</td>
          <td class="weight">60g</td>
          <td class="weight">4cal</td>
        </tr>
      </table>
    </div>
  </div>
</div>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
